Original image prediction (nonMSIH, MSIH): ['0.053', '0.985']

Manipulation amplitude: 0.02
Pred manip feat (nonMSIH, MSIH): ['0.714', '0.276']
Pred rendered img (nonMSIH, MSIH): ['0.250', '0.819']
--------------------------------------------------
Original image prediction (nonMSIH, MSIH): ['0.053', '0.985']

Manipulation amplitude: 0.04
Pred manip feat (nonMSIH, MSIH): ['1.000', '0.000']
Pred rendered img (nonMSIH, MSIH): ['0.588', '0.475']
--------------------------------------------------
Original image prediction (nonMSIH, MSIH): ['0.053', '0.985']

Manipulation amplitude: 0.06
Pred manip feat (nonMSIH, MSIH): ['1.000', '0.000']
Pred rendered img (nonMSIH, MSIH): ['0.925', '0.087']
--------------------------------------------------
Original image prediction (nonMSIH, MSIH): ['0.053', '0.985']

Manipulation amplitude: 0.08
Pred manip feat (nonMSIH, MSIH): ['1.000', '0.000']
Pred rendered img (nonMSIH, MSIH): ['0.992', '0.009']
--------------------------------------------------
